upstream nginx.boilerplate
{
    server      unix:/var/run/php/php7.0-fpm.sock;
    server      127.0.0.1:9000 max_fails=3 fail_timeout=3s;
    server      php.nginx.boilerplate:9000 max_fails=3 fail_timeout=3s;
    #ip_hash;
    #keepalive  16;
}
